html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  --main-color: #facd05;
  --main-color-hover: #f0c402;
  --second-color: #1a1a1a;
  --second-color-hover: #3a3a3a;
  --third-color: #f0f0f0;
  --max-width-base: 1024px;
  color: var(--second-color);
  background-image: url(./images/toyota_bw.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

body::after {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
  content: url(./images/phone_icon.svg) url(./images/wa_icon.svg)
    url(./images/tg_icon.svg) url(./images/viber_icon.svg);
}

.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--third-color);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader__icon {
  position: relative;
  width: 175px;
  height: 80px;
  display: block;
  /*margin:auto;
  background-image: radial-gradient(circle 25px at 25px 25px, var(--third-color) 100%, transparent 0), radial-gradient(circle 50px at 50px 50px, var(--third-color) 100%, transparent 0), radial-gradient(circle 25px at 25px 25px, var(--third-color) 100%, transparent 0), linear-gradient(var(--third-color) 50px, transparent 0);
  background-size: 50px 50px, 100px 76px, 50px 50px, 120px 40px;
  background-position: 0px 30px, 37px 0px, 122px 30px, 25px 40px;
  background-repeat: no-repeat;
  position: relative;
  box-sizing: border-box;*/
}
.loader__icon::before {
  content: "";
  left: 60px;
  bottom: 18px;
  position: absolute;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--main-color);
  background-image: radial-gradient(
      circle 8px at 18px 18px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 4px at 18px 0px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 4px at 0px 18px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 4px at 36px 18px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 4px at 18px 36px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 4px at 30px 5px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 4px at 30px 5px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 4px at 30px 30px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 4px at 5px 30px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 4px at 5px 5px,
      var(--third-color) 100%,
      transparent 0
    );
  background-repeat: no-repeat;
  box-sizing: border-box;
  animation: rotationBack 3s linear infinite;
}

.loader__icon::after {
  content: "";
  left: 94px;
  bottom: 15px;
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--main-color);
  background-image: radial-gradient(
      circle 5px at 12px 12px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 2.5px at 12px 0px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 2.5px at 0px 12px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 2.5px at 24px 12px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 2.5px at 12px 24px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 2.5px at 20px 3px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 2.5px at 20px 3px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 2.5px at 20px 20px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 2.5px at 3px 20px,
      var(--third-color) 100%,
      transparent 0
    ),
    radial-gradient(
      circle 2.5px at 3px 3px,
      var(--third-color) 100%,
      transparent 0
    );
  background-repeat: no-repeat;
  box-sizing: border-box;
  animation: rotationBack 4s linear infinite reverse;
}

@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.header {
  background-image: url(./images/bg_top_1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--second-color);
  min-height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: background-image 2s ease-in-out;
  position: relative;
  z-index: 0;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(26, 26, 26, 0.6);
  z-index: -1;
}

.top {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
}

.top__wrapper {
  min-height: 100px;
  display: grid;
  width: 100%;
  max-width: var(--max-width-base);
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 240px;
  align-items: center;
}

.top__mobile-button {
  display: none;
  background-image: url(./images/burger_menu.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
}

.menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  background-image: url(./images/close_icon_yellow.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  transform: rotate(45deg);
  cursor: pointer;
  transition: all 400ms linear;
}

.menu-close:hover {
  transform: rotate(315deg);
}

.mobile {
  position: fixed;
  z-index: 10;
  right: 0;
  top: 0;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background-color: var(--second-color);
  width: 100%;
  height: 100%;
  padding: 200px 20px 50px;
  box-sizing: border-box;
  transform: translateX(100vw);
  transition: 400ms;
}

.mobile_active {
  transform: translate(0px);
  visibility: visible;
}

.mobile-menu__container {
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 20px;
}

.mobile-menu__link {
  color: var(--third-color);
  position: relative;
  text-decoration: none;
  transition: all 200ms linear;
}

.mobile-menu__link:hover {
  color: var(--main-color);
}

.mobile-menu__link:hover::before {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.mobile-menu__link:hover::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-image: url(./images/logo.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 180px;
  font-size: 0;
  margin: 0;
  z-index: 20;
}

.logo_fixed {
  position: fixed;
}

.top-button {
  position: fixed;
  right: calc((100vw / 30) + 10px);
  bottom: calc((100vw / 30) + 10px);
  margin: 0;
  background-color: var(--main-color);
  text-align: center;
  border-radius: 50%;
  border: none;
  width: 60px;
  height: 60px;
  background-image: url(./images/top_arrow.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--main-color);
  z-index: 8;
  cursor: pointer;
  transition: all 200ms linear;
}

.top-button:hover {
  outline: 3px solid var(--main-color);
  outline-offset: 5px;
}

.top__contacts {
  display: flex;
  justify-content: flex-end;
}

.address {
  position: relative;
  box-sizing: border-box;
  padding: 0 0 0 50px;
  margin: 0;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 600;
  text-align: left;
  display: block;
}

.address::before {
  content: "";
  width: 35px;
  height: 35px;
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url(./images/map_icon.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  border-radius: 50%;
  transition: all 200ms linear;
}

.address:hover {
  color: var(--main-color-hover);
}

.address:hover::before {
  outline: 3px solid var(--main-color);
  outline-offset: 5px;
}

.social {
  width: 35px;
  height: 35px;
  margin: 0 20px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  display: block;
  border-radius: 50%;
  transition: all 200ms linear;
}

.social_wa {
  background-image: url(./images/wa_icon.svg);
}

.social_tg {
  background-image: url(./images/tg_icon.svg);
}

.social_phone {
  background-image: url(./images/phone_icon.svg);
}

.social_request {
  background-image: url(./images/request_icon.svg);
  border: none;
  cursor: pointer;
}

.social:hover {
  outline: 3px solid var(--main-color);
  outline-offset: 5px;
}

.slogan {
  color: var(--third-color);
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 28px;
  text-shadow: 2px 2px 2px black;
  margin: 0;
}

.slogan_cursive {
  color: var(--third-color);
  text-align: center;
  /*font-family: 'Caveat', cursive;*/
  font-family: 'Comforter Brush', cursive;
  text-transform: capitalize;
  font-size: 100px;
  font-weight: normal;
  text-shadow: 2px 2px 2px black;
  margin: 0;
}

.bottom {
  background-color: var(--second-color);
}

.top__menu {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  max-width: var(--max-width-base);
  justify-content: space-between;
}

.top__menu-link {
  position: relative;
}

.top__menu-link:hover {
  color: var(--third-color);
}

.top__menu-link:hover::before {
  content: "";
  background-color: var(--main-color);
  width: 2px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.top__menu-link:hover::after {
  content: "";
  background-color: var(--main-color);
  width: 2px;
  height: 15px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.top__menu-link a {
  display: flex;
  align-items: center;
  min-height: 80px;
  color: var(--main-color);
  text-decoration: none;
  text-transform: uppercase;
}

.top__menu-link a:hover {
  color: inherit;
  text-decoration: none;
}

.main__wrapper {
  max-width: var(--max-width-base);
  margin: 0 auto;
}

.section__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: var(--max-width-base);
  margin: 0 auto;
  padding: 100px 0;
  box-sizing: border-box;
}

.vehicles {
  background-color: white;
}

.section__title {
  position: relative;
  font-weight: 900;
  text-align: center;
  font-size: 34px;
  text-transform: uppercase;
  color: var(--second-color);
  margin: 0 auto 20px;
  display: inline-block;
  max-width: 60%;
}

.section__subtitle {
  font-weight: 700;
  text-align: center;
  font-size: 24px;
  color: #a3a3a3;
  text-transform: uppercase;
  margin: 0 auto 50px;
}

.section__title::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc((100vw / -8) - 20px);
  content: "";
  width: calc(100vw / 8);
  height: 2px;
  background: linear-gradient(
    90deg,
    var(--third-color) 80%,
    var(--main-color) 0%
  );
}

.section__title::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: calc((100vw / -8) - 20px);
  content: "";
  width: calc(100vw / 8);
  height: 2px;
  background: linear-gradient(
    -90deg,
    var(--third-color) 80%,
    var(--main-color) 0%
  );
}

.vehicles__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.vehicle {
  position: relative;
  display: flex;
  gap: 50px;
  align-items: start;
  width: 100%;
  padding: 0 0 30px;
  margin: 0 0 30px;
}

.vehicle::after {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    var(--third-color) 0%,
    var(--third-color) 40%,
    var(--main-color) 40%,
    var(--main-color) 60%,
    var(--third-color) 60%,
    var(--third-color) 100%
  );
}
.vehicle:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.vehicle:last-child::after {
  height: 0;
}

.vehicle__image {
  width: calc((var(--max-width-base) / 3) - 20px);
  height: calc((var(--max-width-base) / 4) - 20px);
  background-color: var(--main-color);
  border-radius: 15px;
  object-fit: cover;
}

.vehicle__description {
  width: 100%;
}

.vehicle__head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  margin: 0 0 50px;
}

.vehicle__title {
  margin: 0;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  color: var(--second-color);
  text-decoration: none;
}

.vehicle__year {
  color: var(--main-color);
}

.vehicle__price {
  /*margin: 0 0 0 50px;*/
  margin: 0;
  padding: 20px 30px;
  background-color: var(--main-color);
  font-weight: 900;
  text-align: center;
  max-width: 150px;
  color: var(--second-color);
  text-decoration: none;
  transition: all 200ms linear;
}

.vehicle__price:hover {
  /*background-color: var(--main-color-hover);*/
  outline: 3px solid var(--main-color);
  outline-offset: 5px;
}

.vehicle__detail-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.vehicle__detail-icon {
  width: 30px;
  height: 30px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.vehicle__detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  min-width: 90px;
}

.vehicle__detail-icon_type_pass {
  background-image: url(./images/icon_passengers.svg);
}

.vehicle__detail-icon_type_engine {
  background-image: url(./images/icon_engine.svg);
}

.vehicle__detail-icon_type_fuel {
  background-image: url(./images/icon_fuel.svg);
}

.vehicle__detail-icon_type_gear {
  background-image: url(./images/icon_gear.svg);
}

.vehicle__detail-icon_type_body {
  background-image: url(./images/icon_body.svg);
}

.vehicle__detail-information h3 {
  font-weight: 700;
  margin: 0 0 20px;
}

.vehicle__detail-information p {
  margin: 0 0 20px;
}

.vehicle__detail-subtitle {
  margin: 0;
}

.hidden {
  display: none;
}

.why-us {
  background-color: rgba(26, 26, 26, 0.6);
  min-height: 550px;
}

.section__title_theme_dark {
  color: var(--third-color);
}

.section__subtitle_theme_dark {
  color: var(--third-color);
}

.why-us__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}

.why-us__element {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.why-us__element-image {
  height: 200px;
  width: 200px;
  object-fit: contain;
  object-position: center;
  margin: 0 0 30px;
}

.why-us__element-title {
  color: var(--third-color);
  text-align: center;
  margin: 0 0 20px;
}

.why-us__element-text {
  color: var(--third-color);
  text-align: center;
  margin: 0;
}

.about {
  background-color: white;
  min-height: 550px;
}

.text {
  margin: 0 0 20px;
  font-size: 18px;
  line-height: 24px;
  text-align: justify;
}

.contacts {
  background-color: rgba(26, 26, 26, 0.6);
  min-height: 550px;
}

.contacts__social {
  display: flex;
  gap: 20px;
  margin: 0 auto 20px;
}

.contacts .contacts__social {
  margin-bottom: 60px;
}

.contacts__social .social {
  width: 45px;
  height: 45px;
}

.faq {
  background-color: white;
  min-height: 550px;
}

.faq__item {
  position: relative;
  /* border-bottom: 1px solid var(--third-color); */
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.faq__item::after {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    90deg,
    var(--third-color) 0%,
    var(--third-color) 40%,
    var(--main-color) 40%,
    var(--main-color) 60%,
    var(--third-color) 60%,
    var(--third-color) 100%
  );
}

.faq__item:last-child {
  margin: 0;
}

.faq__title {
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  margin: 0;
  cursor: pointer;
  position: relative;
  padding-right: 23px;
  box-sizing: border-box;
  user-select: none;
  color: var(--main-color);
  text-decoration: none;
}

.faq__title::before {
  content: "";
  width: 18px;
  height: 13px;
  position: absolute;
  top: calc(50% - 6px);
  right: 0;
  background-image: url(./images/faq_arrow.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  -o-transition: transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}

.faq__title_active::before {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.faq__item:nth-child(even) a {
  color: var(--second-color);
}

.faq__answer {
  display: none;
  padding: 20px 0;
  box-sizing: border-box;
}

.faq__answer_active {
  display: block;
}

.faq__answer ol {
  list-style-type: decimal;
  margin-left: 30px;
  padding-left: unset;
}

.faq__answer li {
  margin: 0 0 10px;
}

.faq__answer li:last-child {
  margin: 0;
}

.faq__answer p {
  margin: 0 0 10px;
  font-size: 16px;
  line-height: 20px;
}

.faq__answer p:last-child {
  margin: 0;
}

.faq__phone {
  color: var(--main-color);
  font-weight: 600;
  text-decoration: none;
  font-size: inherit;
}

.faq__phone:hover {
  text-decoration: underline;
}

.request {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  visibility: visible;
  transition: all 400ms linear;
  z-index: 100;
}

.request_hidden {
  opacity: 0;
  visibility: hidden;
}

.request__wrapper {
  position: relative;
  background-color: var(--third-color);
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 450px;
  width: 100%;
  min-height: 300px;
  box-sizing: border-box;
  border-radius: 20px;
}

.request__title {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 20px;
}

.request__close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border: none;
  background-color: transparent;
  background-image: url(./images/close_icon.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(45deg);
  cursor: pointer;
  transition: transform 400ms linear;
}

.request__button {
  position: relative;
  border: none;
  background-color: var(--main-color);
  /*padding: 20px 70px 20px 30px;*/
  padding: 20px 30px;
  text-align: center;
  min-height: 40px;
  min-width: 200px;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  margin: 0 auto;
  transition: all 200ms linear;
}

.request__button:hover {
  /*background-color: var(--main-color-hover);*/
  outline: 3px solid var(--main-color);
  outline-offset: 5px;
}

.request__close-button:hover {
  transform: rotate(315deg);
}

.request__button::before {
  /*position: absolute;
  content: "";
  height: 100%;
  width: 40px;
  background-color: var(--second-color);
  top: 0;
  right: 0;*/
}

.request__button::after {
  /*content: "";
  position: absolute;
  top: 50%;
  right: 10px;
  width: 20px;
  height: 20px;
  background-image: url(./images/arrow_yellow.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transform: translateY(-50%);*/
}

.make-request__button {
  max-width: 250px;
}

.request_form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.request__contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.request__input-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.request__input {
  padding: 10px;
  border: 2px solid var(--main-color);
  font-size: 16px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

.request__textarea {
  resize: vertical;
  max-height: 200px;
}

.request__text {
  margin: 0;
}

.checkbox__label {
  position: relative;
  padding: 0 0 0 30px;
  cursor: pointer;
}

.checkbox__label::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid var(--main-color);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
}

.checkbox:checked + .checkbox__label::before {
  background-color: var(--main-color-hover);
  background-image: url(./images/check_icon.svg);
  background-size: 15px 15px;
  background-position: center;
  background-repeat: no-repeat;
}

.request__label-description {
  font-size: 14px;
}

.footer {
  min-height: 300px;
  background-color: var(--second-color);
  padding: 100px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.footer__copy {
  color: var(--third-color);
  text-align: center;
  margin: 20px 0 0;
}

.footer__menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 40px;
  justify-content: center;
  margin: 0 auto 20px;
  padding: 0 20px;
  box-sizing: border-box;
}

.footer__menu-link {
  margin: 0;
  color: var(--main-color);
  text-decoration: none;
}

.footer__menu-link:hover {
  color: var(--third-color);
}

/* VEHICLE PAGE */

.vehicle__page {
  background-color: white;
  min-height: 500px;
}

.vehicle__detail-information {
  margin: 60px 0 0;
  display: flex;
  flex-direction: column;
}

.vehicle__prices {
  margin: 60px 0 0;
  display: flex;
  flex-direction: column;
}

.price {
  display: flex;
  gap: 150px;
  justify-content: center;
  margin: 60px auto;
}

.price__container {
  text-align: center;
}

.price__title {
  margin: 0;
}

.price__value {
  font-size: 32px;
  font-weight: 700;
  margin: 30px 0;
}

.price__sub-value {
  margin: 0;
}

.price__currency {
  color: var(--main-color);
  font-weight: 400;
}

.price__info {
  text-align: center;
  margin: 0 0 60px;
}

.slider {
  margin-top: 40px;
}

.slider__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 550px;
}

.swiper-thumbs {
  margin-top: 20px;
}

.slider__thumb {
  display: inline-block;
  overflow: hidden;
}

.slider__thumb-image {
  transition: 600ms;
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100px;
  cursor: pointer;
}

.slider__thumb-image:hover {
  transform: scale(1.2); /* Увеличиваем масштаб */
}

.slider .swiper-button-next,
.slider .swiper-button-prev {
  color: var(--main-color);
}

.vehicle__main {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.vehicle__details {
  display: grid;
  grid-template-columns: 1fr 250px;
  gap: 20px;
  align-items: center;
}

.partners {
  background-color: rgba(26, 26, 26, 0.8);
  min-height: 550px;
}

.partners__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 60px
}

.partner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 30%;
  min-width: 250px;
  text-decoration: none;
}

.partner__image {
  display: block;
  width: 250px;
  height: 150px;
  object-fit: contain;
  object-position: center;
}

.partner__title {
  color: var(--main-color);
  font-size: 24px;
  text-align: center;
  margin: 0;
  text-decoration: none;
}

.partner__desc {
  color: var(--third-color);
  font-size: 16px;
  text-align: center;
  margin: 0;
  text-decoration: none;
}

@media screen and (max-width: calc(1024px + 40px)) {
  .top__wrapper {
    padding: 0 20px;
    box-sizing: border-box;
    gap: 180px;
  }
  .section__wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  .top__menu {
    padding: 0 20px;
  }
}

@media screen and (max-width: 1024px) {
  .address {
    font-size: 12px;
    padding-left: 38px;
  }
  .address::before {
    width: 25px;
    height: 25px;
  }
  .social {
    width: 25px;
    height: 25px;
  }

  .vehicle__detail:nth-child(n + 4) {
    display: none;
  }

  .vehicle__details .vehicle__detail:nth-child(n + 4) {
    display: flex;
    flex-wrap: wrap;
  }
  .price {
    gap: 100px;
  }
}

@media screen and (max-width: 768px) {
  .menu-close {
    display: block;
  }

  .top__mobile-button {
    display: block;
  }

  .slogan {
    font-size: 22px;
    line-height: 1.15;
    padding: 0 20px;
  }

  .slogan_cursive {
    font-size: 62px;
    padding: 0 20px;
  }

  .address::before {
    content: unset;
  }

  .top .top__address {
    display: none;
  }

  .top .top__contacts {
    display: none;
  }

  .address {
    font-size: 16px;
    text-align: center;
    padding: 0;
  }

  .top__menu {
    display: none;
  }

  .vehicle {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .vehicle__image {
    width: 100vw;
    max-width: 100%;
    height: 380px;
  }

  .vehicle__detail:nth-child(n + 4) {
    display: flex;
  }

  .vehicle__details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .vehicle__details .vehicle__detail-list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
    padding-bottom: 30px;
  }

  .vehicle__head {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 0 30px;
  }

  .vehicle__price {
    width: 100%;
    max-width: 250px;
  }
  .why-us__container {
    gap: 30px;
  }
  .why-us__element-image {
    width: 150px;
    height: 150px;
  }
  .social {
    width: 35px;
    height: 35px;
  }
  .swiper-thumbs {
    margin-top: 10px
  }
  .slider__image {
    height: 400px;
  }
  .price {
    gap: 60px;
  }
}

@media screen and (max-width: 640px) {
  .vehicle__image {
    height: 300px;
  }
  .slider__image {
    height: 350px;
  }
  .price {
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin: 30px 0;
  }
  .price__container {
    width: 100%;
    border-bottom: 2px solid var(--third-color);
    padding: 0 0 30px;
  }
  .price__container:last-child {
    border: none;
    padding: 0;
  }
}

@media screen and (max-width: 560px) {
  .vehicle__image {
    height: 300px;
  }

  .why-us__container {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
}

@media screen and (max-width: 480px) {
  .header {
    min-height: 45vh;
    justify-content: start;
    gap: 50px;
  }

  .bottom-line {
    display: none;
  }

  .slogan {
    padding: 60px 20px 0;
    font-size: 20px;
  }

  .slogan_cursive {
    font-size: 52px;
  }

  .section__wrapper {
    padding-right: 20px;
    padding-left: 20px;
    box-sizing: border-box;
  }

  .vehicle__detail:nth-child(n + 4) {
    display: none;
  }

  .vehicle__details .vehicle__detail:nth-child(n + 4) {
    display: flex;
    flex-wrap: wrap;
  }

  .vehicle__title {
    font-size: 24px;
    text-align: center;
  }

  .vehicle__price {
    width: 100%;
    max-width: 250px;
  }

  .section__title {
    font-size: 26px;
  }

  .section__subtitle {
    font-size: 18px;
  }

  .why-us__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 419px) {
  .slider__image {
    max-height: 200px;
  }
  .slider__thumb-image {
    height: 80px;
  }
  .slogan {
    font-size: 18px;
    line-height: 1.15;
  }

  .slogan_cursive {
    font-size: 44px;
  }
}
